# springboot-grpc-example

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
springboot-grpc-client/: build.gradle
springboot-grpc-client/src/main/java/com/betwowt/client/: Client.java
springboot-grpc-client/src/main/protoGen/io/grpc/examples/: GreeterGrpc.java
springboot-grpc-client/src/main/resources/: bootstrap.yaml
springboot-grpc-server/: build.gradle
springboot-grpc-server/src/main/java/com/betwowt/server/: Server.java
springboot-grpc-server/src/main/resources/: application.yml  bootstrap.yaml
